--standard-switch=1
--fast-forward=10000
--maxinsts=100000000
--caches
--cpu-type=detailed
--flush_kernel_end
--access-host-pagetable
--sc_l1_size=64kB
--sc_l1_assoc=4
--sc_l2_size=1024kB
--sc_l2_assoc=16
--gpu_tlb_entries=64
--gpu_tlb_assoc=4
--pwc_size=32kB
--num-cpus=1
--sys-clock=2.5GHz
--cpu-clock=2.5GHz
--l1d_size=32kB
--l1d_assoc=8
--l1i_size=32kB
--l1i_assoc=8
--l2_size=512kB
--l2_assoc=8
--total-mem-size=2GB
--mem-type=DDR3_2133_x64
--pf-on
--cmd /home/isis/hsa/gem5gpu/benchmarks/rodinia-nocopy/bin/gem5_fusion_bfs
--options /home/isis/hsa/gem5gpu/benchmarks/rodinia-nocopy/inputs/bfs/SampleGraph.txt
